<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <title>Document</title>

        <style>
            body{
                padding: 0;
                margin: 0;
            }
            .tabs{
                background-color: #c4c7c7;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
            }
            .tabs__container{
                width: 800px;
                height: auto;
                margin: 0px auto;
                background-color: #fff;
                border-radius: 10px;
            }
            .tabs__title{
                text-align: center;
                padding: 35px 0;
            }
            .tabs__title h1{
                color: #1e1857;
                font-family: sans-serif;
                font-size: 28px;
                margin: 0;
                padding: 0;
            }
            .tabs__items{
                display: flex;
                justify-content: space-between;
            }
            .tabs__item{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #dcdcdc;
                height: 100px;
                width: 160px;
                background-color: #f4f7f8;
                font-size: 35px;
                color: #b5b5b5;
                cursor: pointer;
                z-index: 9;
            }
            .tabs__item i{
                z-index: 8;
            }
            .tabs__item_active{
                border: none;
                border-top: 1px solid #dcdcdc;
                background-color: #fff;
                color: rgb(247, 101, 126);
            }
            .tabs__content{
                display: flex;
                justify-content: space-around;
                width: 800px;
                padding: 50px 100px;
            }
            .tabs__content img{
                border-top-right-radius: 100px;
                border-bottom-left-radius: 100px;
            }
            .content__text{
                width: 400px;
                margin: 0 auto;
            }
            .content__text h2{
                color: rgb(247, 101, 126);
                font-family: sans-serif;
            }
            .content__text p{
                font-family: monospace;
            }
            .content__text button{
                padding: 7px 25px;
                border-radius: 50px;
                border: none;
                background-color: rgb(247, 101, 126);
                color: #fff;
            }
            /* js - style */
            .show{
                display: flex;
            }
            .hide{
                display: none;
            }
            .fide{
                animation: anima .7s;
            }
            .tabs__part{
                overflow: hidden;
            }
            @keyframes anima {
                0%{
                    transform: translateX(-20%);
                    opacity: 0;
                }
                100%{
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="tabs">
            <div class="tabs__container">
                <div class="tabs__title">
                    <h1>Our Approach</h1>
                </div>
                <div class="tabs__part">
                    <div class="tabs__items">
                        <div class="tabs__item tabs__item_active">
                            <i class="fa-solid fa-flask-vial"></i>
                        </div>
                        <div class="tabs__item">
                            <i class="fa-solid fa-business-time"></i>
                        </div>
                        <div class="tabs__item">
                            <i class="fa-solid fa-id-card-clip"></i>
                        </div>
                        <div class="tabs__item">
                            <i class="fa-solid fa-list-check"></i>
                        </div>
                        <div class="tabs__item">
                            <i class="fa-solid fa-flag-checkered"></i>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <img src="https://picsum.photos/seed/10/200" alt="img" />
                        <div class="content__text">
                            <h2>Research & Analytics</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consequatur voluptates quia minus iste quod? Perferendis expedita officiis odio corporis tenetur dolores fugiat voluptate totam.</p>
                            <button>Detales</button>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <img src="https://picsum.photos/seed/11/200" alt="img" />
                        <div class="content__text">
                            <h2>Research & Analytics</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consequatur voluptates quia minus iste quod? Perferendis expedita officiis odio corporis tenetur dolores fugiat voluptate totam.</p>
                            <button>Detales</button>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <img src="https://picsum.photos/seed/12/200" alt="img" />
                        <div class="content__text">
                            <h2>Research & Analytics</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consequatur voluptates quia minus iste quod? Perferendis expedita officiis odio corporis tenetur dolores fugiat voluptate totam.</p>
                            <button>Detales</button>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <img src="https://picsum.photos/seed/13/200" alt="img" />
                        <div class="content__text">
                            <h2>Research & Analytics</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consequatur voluptates quia minus iste quod? Perferendis expedita officiis odio corporis tenetur dolores fugiat voluptate totam.</p>
                            <button>Detales</button>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <img src="https://picsum.photos/seed/14/200" alt="img" />
                        <div class="content__text">
                            <h2>Research & Analytics</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus consequatur voluptates quia minus iste quod? Perferendis expedita officiis odio corporis tenetur dolores fugiat voluptate totam.</p>
                            <button>Detales</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>


    <script>
        window.addEventListener('DOMContentLoaded' , () => {
            const tabsItems = document.querySelector('.tabs__items'),
                tabsItem = document.querySelectorAll('.tabs__item'),
                tabsContent = document.querySelectorAll('.tabs__content');

        function hideContent() {
            tabsContent.forEach((item) => {
                item.classList.add('hide');
                item.classList.remove('show' , 'fide');
            });
            tabsItem.forEach((item) => {
                item.classList.remove('tabs__item_active')
            });
        }

        function showTabContent(i = 0) {
            tabsContent[i].classList.add('show' , 'fide');
            tabsContent[i].classList.remove('hide');
            tabsItem[i].classList.add('tabs__item_active');
        }
        hideContent();
        showTabContent();

        tabsItems.addEventListener('click' , (event) => {
            const target = event.target;
            if(target && target.classList.contains('tabs__item')){
                tabsItem.forEach((item , idx) => {
                    if(target == item) {
                            hideContent();
                            showTabContent(idx);
                        }
                    });
                }
            });
        });
    </script>
</html>
